# Rapipay

./: Account.java  AccountRecords.java  Application.java  ArrayMainClass.java  ArraysWork.java  ContactDatabase.java  ContactDetails.java  Device.java  Dockerfile  EmployeeInfo.java  EmployeeMainClass.java  KYCDatabase.java  KYCVerification.java  README.md  Records.java  bankInfo.java  day1.java  day2.java  deviceRecords.java  docker-compose.yaml  docker-compose.yml  employee.java  kong-compose.yaml  laptop.java  myStore.java  otp-generation.yaml  pom.xml  userCodeClass.java
Test/: 25.json  26.json  27.json  28.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  5.json  50.json  6.json  7.json  8.json  9.json
config/: kong.yaml
src/main/java/com/otp/project/OTPProject/: OtpProjectApplication.java
src/main/java/com/otp/project/OTPProject/controller/: OTPController.java
src/main/java/com/otp/project/OTPProject/dao/: OTPRepository.java
src/main/java/com/otp/project/OTPProject/entities/: OTP.java  OTPResponse.java
src/main/java/com/otp/project/OTPProject/exception/: EmailNotFoundException.java  ExceededAttemptsException.java  InvalidAttemptsException.java  InvalidEmailException.java  InvalidInputException.java  InvalidOTPException.java  ValidationExceptionHandler.java
src/main/java/com/otp/project/OTPProject/services/: EmailService.java  OTPService.java  OTPServiceImpl.java
src/main/java/com/otp/project/OTPProject/swagger/: SwaggerConfig.java
src/main/kotlin/com/otp/OTP/: OtpApplication.kt
src/main/kotlin/com/otp/OTP/controller/: OtpController.kt
src/main/kotlin/com/otp/OTP/entity/: OTP.kt
src/main/kotlin/com/otp/OTP/repository/: OtpRepository.kt
src/main/kotlin/com/otp/OTP/service/: OtpService.kt  OtpServiceImpl.kt
src/main/kotlin/com/otp/OTP/swagger/: SwaggerConfig.kt
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/otp/project/OTPProject/services/: OTPServiceImplTest.java
src/test/kotlin/com/otp/OTP/: OtpApplicationTests.kt
