

spring.data.mongodb.uri = mongodb+srv://root:root@cluster.rsfzu.mongodb.net/otp?retryWrites=true&w=majority

attemptsTimeout=3000
validTime = 180000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikya2020@gmail.com
spring.mail.password=TEst@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ssl configuration
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=test1234
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
endpoints.health.sensitive: false
management.security.enabled: false


logging.level.root=INFO
logging.level.com.test DEBUG
logging.level.com.service.Demoservice = WARN




